{
  "name": "sidekick",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "description": "Voice-first PWA agent portal — bring your own backend. Speaks the OpenAI Responses API.",
  "license": "MIT",
  "homepage": "https://github.com/jscholz/sidekick",
  "repository": {
    "type": "git",
    "url": "https://github.com/jscholz/sidekick.git"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "start": "npm run build && node scripts/start-all.mjs",
    "start:proxy": "npm run build && node --experimental-strip-types --disable-warning=ExperimentalWarning server.ts",
    "start:dev": "node scripts/build.mjs --watch & node --experimental-strip-types --disable-warning=ExperimentalWarning --watch server.ts",
    "test": "node --test --experimental-strip-types --disable-warning=ExperimentalWarning 'test/**/*.test.ts' 'src/**/*.test.ts' 'proxy/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/run-smoke.mjs",
    "smoke:barge": "node scripts/run-smoke-barge.mjs",
    "smoke:live": "node scripts/smoke-live.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@ricky0123/vad-web": "^0.0.30",
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.1",
    "onnxruntime-web": "^1.25.1",
    "playwright-core": "^1.59.1",
    "web-push": "^3.6.7",
    "ws": "^8.20.0",
    "yaml": "^2.8.4"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.2"
  }
}
